/***************************通用样式-start*****************************/

* {
    margin: 0px;
    padding: 0px;
}

body {
    color: #000000;
    padding-top: 20px;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}


/***************************通用样式-start*****************************/


/***************************Title-start*****************************/

#Title .container {
    width: 50%;
}

#Title .container img {
    width: 100%;
    height: 100px;
}


/***************************Title-start*****************************/


/***************************Detail-start*****************************/

#Detail {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}

#Detail .price {
    height: 40px;
    display: flex;
    background-color: #ffffff;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 20px;
}

#Detail .price p>span:nth-child(2) {
    color: #f23030;
    font-size: 16px;
}

#Detail .detail {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
}


/***************************Detail-start*****************************/


/**********************Nav样式-start*************************/

#Nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 10px;
}

#Nav ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/**********************Nav样式-end*************************/