.main {
    width: 920px;
}

.main_top_nav a:link,
a:visited {
    color: gray;
    text-decoration: none;
}

.main_top_nav a:hover {
    text-decoration: underline;
}

.main_top_nav_in1 {
    display: inline;
}

.main_top_nav_in2 {
    float: right;
}

.main_top_menu {
    background-image: url(../images/menu.gif);
    background-repeat: repeat-x;
}

.main_top_menu_nav {
    float: right;
    text-align: center;
    position: relative;
    bottom: 57px;
    right: 10px;
}

.main_top_menu_nav a {
    color: white;
    text-decoration: none;
}

.main_top_menu_nav a:hover {
    text-decoration: underline;
}

.main_top_ad {
    margin-top: 50px;
    position: relative;
    bottom: 55px;
}

.main_mid_title {
    font-size: 15px;
    font-weight: bold;
    color: steelblue;
    padding-bottom: 10px;
}

.main_mid_left {
    width: 200px;
    float: left;
}

.main_mid_left_top {
    margin-bottom: 10px;
}

.main_mid_left_top_content {
    margin-left: 10px;
}

.main_mid_left_bottom {
    margin-right: 10px;
}

.main_mid_left_bottom_content {
    height: 230px;
    background: #EEE;
    text-align: left;
    margin-top: 10px;
    padding: 10px 5px;
}

.main_mid_left_bottom_content div {
    padding: 3px 2px;
}

.main_mid_left_bottom_content_in {
    margin-bottom: 5px;
}

.main_mid_left_bottom_content_in_radio {
    width: 70px;
}

.main_mid_left_bottom_content_in_btn {
    text-align: center;
}

.main_mid_right {
    float: left;
    margin-left: 15px;
    width: 690px;
}

.main_mid_right_top_content {
    background-color: #FFFDE8;
    margin: 5px;
    margin: 10px;
    margin-bottom: 20px;
    padding: 5px;
    height: 180px;
    width: 650px;
    font-size: 150%;
}

.main_mid_right_top_content_in1 {
    float: left;
}

.main_mid_right_top_content_in2 {
    margin-left: 15px;
    float: left
}

.main_mid_right_top_content_in3 {
    margin-left: 150px;
    float: left
}

.main_mid_right_top_content_in4 {
    margin-left: 15px;
    float: left
}

.main_mid_right_top_content_in_title {
    padding: 1px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.main_mid_right_top_content_in_word {
    margin-bottom: 9px;
}

.main_mid_right_top_content_in_word a {
    color: black;
    text-decoration: none;
}

.main_mid_right_top_content_in_word a:hover {
    color: red;
}

.main_mid_right_bottom {
    margin: 15px 0px;
}

.main_mid_right_bottom_content_title {
    background-color: .65D1A7;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    padding: 5px 0px 5px 5px;
}

.main_mid_right_bottom_content1 {
    width: 330px;
    border: 1px solid #DBDBDB;
    float: left;
    margin-right: 5px;
}

.main_mid_right_bottom_content_in {
    background-color: #FDFCE7;
}

.main_mid_right_bottom_content_in1-1 {
    padding: 70px 10px;
    font-size: 30px;
    text-align: center;
}

.main_mid_right_bottom_content_in1-2 {
    margin-right: 20px;
    margin: auto;
}

.main_mid_right_bottom_content_in1-2 a {
    text-decoration: none;
}

.main_mid_right_bottom_content_in1-2 a:hover {
    text-decoration: underline;
}

.main_mid_right_bottom_content2 {
    width: 330px;
    border: 1px solid #DBDBDB;
    float: left;
}

.main_bottom {
    clear: both;
    position: relative;
    top: 15px;
}

.publish_mid {
    background-image: url(../images/default_m.jpg);
    background-repeat: repeat;
    height: 450px;
    position: relative;
    bottom: 2px;
    padding-left: 20px;
}

.publish_bottom {
    position: relative;
    bottom: 2px;
}

.publish_form {
    font-size: 14px;
    text-align: left;
    position: relative;
    left: 20px;
    top: 15px;
}

.publish_form_btn {
    text-align: center;
    position: relative;
    right: 35px;
    top: 20px;
}

.star {
    color: red;
}

.form-control {
    width: 70%;
    zoom: 80%;
}

.content * {
    padding: 5px;
}