/**********************通用样式-start*************************/

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

section {
    margin-top: 0;
    /* margin: 3%; */
}


/**********************通用样式-end*************************/


/**********************ad样式-start*************************/

#ad {
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #ffffff;
    width: 50%;
    border: 1px solid red;
    /* zoom: 50% !important; */
}


/**********************ad样式-end*************************/


/**********************sort样式-start*************************/

#sort {
    background-color: #EBCCCC;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-top: 20px;
}

#sort .container {
    margin: 0 auto;
}

#sort .container-fluid .row .btn {
    margin-bottom: 20px;
    background-color: #B9DEF0;
}

#sort .sort-block div {
    margin: 40px;
}

#sort button {
    padding: 40px;
}


/**********************sort样式-end*************************/


/**********************recommend样式-start*************************/

#recommend .container {
    width: 90%;
}

#recommend .row h1 {
    margin: 0 auto;
}

#recommend .container .row:nth-child(2) div {
    background-color: #ffffff;
    padding: 0 auto;
    padding-top: 20px;
}

#recommend .container .row img {
    display: block;
    width: 100%;
    height: 100px;
}

#recommend .container .row .name {
    color: #232326;
    font-size: 13px;
}

#recommend .container .row .price {
    color: #f23030;
    font-size: 16px;
}


/**********************recommend样式-end*************************/