<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.ico">
    <title>封面</title>
    <link href="./css/Carousel Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">
    <link href="./bootstrap3/css/bootstrap.css" rel="stylesheet">
    <link href="./css/Carousel Template for Bootstrap_files/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="./css/Carousel Template for Bootstrap_files/ie-emulation-modes-warning.js.下载"></script>
    <link href="./css/Carousel Template for Bootstrap_files/carousel.css" rel="stylesheet">
</head>
<remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 0px; left: 0px;"><button type="button" id="rwl-setbtn"> set </button>
    <lalala style="cursor:move;">限制解除</lalala> <input type="checkbox" name="" id="black_node">
    <link rel="stylesheet" href="css/Carousel.css">
</remove-web-limits-iqxin>

<body>
    <!------------------------------------------------navbar begin-------------------------------------------------->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-asterisk"> </span>同城聚合</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="cover.html">封面</a></li>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="market.html">市场</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于
                    <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="publish.html">意见反馈</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">联系我</li>
                            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2424515614&amp;site=qq&amp;menu=yes">QQ</a></li>
                            <li><a href="mailto:violetbenin@qq.com?subject=关于同城聚合的建议&body=您好,关于同城聚合的建议如下:">E-mail</a></li>
                            <li><a href="https://github.com/VioletBenin">Github</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="您想搜索什么功能...">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------------------------------------------navbar end----------------------------------------------------->
    <!------------------------------- Carousel begin ------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item next left">
                <img class="first-slide" src="images/cover-pic1.jpg" alt="First slide" style="height:100%; overflow:hidden;">

                <div class="container">
                    <div class="carousel-caption">
                        <h1>论坛交友</h1>
                        <br />
                        <p>QST最大的同城论坛网站 · 找到你身边的soul pel。</p>
                        <a class="btn btn-lg btn-primary" href="bbc.html" role="button">遇见Ta</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="images/cover-pic2.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption" data-src="holder.js/50x50/auto" style="color:ghostwhite;text-shadow: blueviolet 5px 5px 5px;">
                        <h1>同城悬赏</h1>
                        <br />
                        <p>QST最大的同城悬赏网站 · 同城悬赏，3小时内送达，时间就是金钱！</p>
                        <p></p>
                        <p><a class="btn btn-lg btn-primary" href="reward.html" role="button">马上悬赏</a></p>
                    </div>
                </div>
            </div>
            <div class="item active left">
                <img class="third-slide" src="images/cover-pic3.jpg" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption" style="color:#333;text-shadow: lightgoldenrodyellow 5px 5px 5px;">
                        <h1>二手交易</h1>
                        <br />
                        <p>QST最靠谱的闲置物品交易平台 · 闲置物品再利用,买家卖家都高兴！</p>
                        <p><a class="btn btn-lg btn-primary" href="trade.html" role="button">现在就试试！</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="https://v3.bootcss.com/examples/carousel/#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="https://v3.bootcss.com/examples/carousel/#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!------------------------------- Carousel end ------------------------------------->


    <div class="container marketing">
        <!------- Three columns of text below the carousel ------------->
        <div class="row">
            <a href="#bbc" target="_self">
                <div class="col-lg-4">
                    <img class="img-circle" src="images/1.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>论坛交友</h2>
                    <p>QST最大的同城论坛网站 <br /> 同城交友，找到你身边的soul pel。</p>
                    <p><a class="btn btn-default" href="readme.html#bbc" role="button">了解详情 »</a></p>
                </div>
            </a>
            <a href="#reward" target="_self">
                <div class="col-lg-4">
                    <img class="img-circle" src="images/2.jpg" alt="Generic placeholder image" width="140" height="140">
                    <h2>同城悬赏</h2>
                    <p>QST最大的同城悬赏网站 <br /> 同城悬赏，3小时内送达，时间就是金钱！</p>
                    <p><a class="btn btn-default" href="readme.html#reward" role="button">戳此拿下 »</a></p>
                </div>
                <a href="#trade" target="_self">
                    <div class="col-lg-4">
                        <img class="img-circle" src="images/3.jpg" alt="Generic placeholder image" width="140" height="140">
                        <h2>二手交易</h2>
                        <p>QST最靠谱的闲置物品交易平台 <br /> 同城交易，闲置物品再利用,买家卖家都高兴！</p>
                        <p><a class="btn btn-default" href="readme.html#trade" role="button">了解详情 »</a></p>
                    </div>
                </a>
            </a>
        </div>
        <!------------------  featurette begin ------------------->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <div id="bbc" class="row">
                    <h2 class="featurette-heading">论坛交友 <br /><span class="text-muted small">在你身边，从未走远。</span></h2>
                </div>
                <br/>
                <p class="lead">We are always your side just waiting for your turning back.</p>
                <p class="lead">We are always your side just waiting for your turning back.</p>

            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="1.jpg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 col-md-push-5">
                <h2 class="featurette-heading">同城悬赏 <br /><span class="text-muted small">同城皆友，互帮互助。</span></h2>
                <br/>
                <p class="lead">We are always your side just waiting for your turning back. We are always your side just waiting for your turning back. We are always your side just waiting for your turning back.</p>
            </div>
            <div class="col-md-5 col-md-pull-7">
                <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="2.jpg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">二手交易<br /><span class="text-muted small">旧物新主，互相成全。</span></h2>
                <br/>
                <p class="lead">Trade makes the useless useful.</p>
                <p class="lead">Trade makes the useless useful.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="123" src="3.jpg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>© Copyright <a href="#">Privacy</a> · <a href="https://v3.bootcss.com/examples/carousel/#">History</a></p>
        </footer>
    </div>
    <!-- /.container -->

    <!-------------------------------- js begin ----------------------------------------------->
    <script src="./css/Carousel Template for Bootstrap_files/jquery.min.js.下载"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="./css/Carousel Template for Bootstrap_files/bootstrap.min.js.下载"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./css/Carousel Template for Bootstrap_files/holder.min.js.下载"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./css/Carousel Template for Bootstrap_files/ie10-viewport-bug-workaround.js.下载"></script>



</body>

</html>