<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body class="greenTheme">
    <!------------------------------------------------navbar begin-------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-asterisk"> </span>同城聚合</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="cover.html">封面</a></li>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="market.html">市场</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于
                    <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">意见反馈</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">联系我</li>
                            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2424515614&amp;site=qq&amp;menu=yes">QQ</a></li>
                            <li><a href="mailto:violetbenin@qq.com?subject=关于同城聚合的建议&body=您好,关于同城聚合的建议如下:">E-mail</a></li>
                            <li><a href="https://github.com/VioletBenin">Github</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="您想搜索什么功能...">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------------------------------------------navbar end----------------------------------------------------->
    <!--------------------------------------------- container begin ------------------------------------------------->
    <div class="container">
        <div class="main">
            <div class="main_top">
                <div class="main_top_nav">
                    <div class="main_top_nav_in1"></div>
                    <div class="main_top_nav_in2"><a href="publish.html">[发布信息]</a> <a href="backstage.html">[进入后台]</a></div>
                </div>
            </div>
            <div class="main_mid">
                <div class="main_mid_left">
                    <div class="main_mid_left_top">
                        <div class="main_mid_title">■日历</div>
                        <div class="main_mid_left_top_content"><img src="images/rili.png"></div>
                    </div>
                    <div class="main_mid_left_bottom">
                        <div class="main_mid_title"> ■信息快速搜索</div>
                        <div class="main_mid_left_bottom_content">
                            <div class="main_mid_left_bottom_content_in">
                                关键字： <input type="text" size="15" class="form-control">
                            </div>
                            <div class="main_mid_left_bottom_content_in">
                                条&nbsp;件：
                                <select class="form-control">
									<option>--请选择--</option>
									<option>1</option>
								</select  >
                            </div>
                            <div class="main_mid_left_bottom_content_in">
                                搜索类型：
                                <div class="main_mid_left_bottom_content_in_radio">
                                    <input type="radio" name="checktype">全字匹配<br>
                                    <input type="radio" name="checktype" checked>模糊搜索
                                </div>
                                <div class="main_mid_left_bottom_content_in_btn"><input type="button" class="btn btn-default" value="搜索" style="zoom:80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main_mid_right">
					<div class="main_mid_right_top">
						<div class="main_mid_title">■『悬赏专区』最新悬赏！做到就是赚到！</div>
						<div class="main_mid_right_top_content">
							<div class="main_mid_right_top_content_in1">
								<div class="main_mid_right_top_content_in_title">『求职信息』</div>
								<div class="main_mid_right_top_content_in_title">『培训信息』</div>
								<div class="main_mid_right_top_content_in_title">『培训信息』</div>
								<div class="main_mid_right_top_content_in_title">『培训信息』</div>
								<div class="main_mid_right_top_content_in_title">『求职信息』</div>
								
							</div>
							<div class="main_mid_right_top_content_in2">
								<div class="main_mid_right_top_content_in_word"><a href="">求职信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">培训信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">培训信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">求职信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">求职信息标题</a></div>
								
							</div>
							<div class="main_mid_right_top_content_in3">
								<div class="main_mid_right_top_content_in_title">『招聘信息』</div>
								<div class="main_mid_right_top_content_in_title">『求购信息』</div>
								<div class="main_mid_right_top_content_in_title">『求购信息』</div>
								<div class="main_mid_right_top_content_in_title">『招聘信息』</div>
								<div class="main_mid_right_top_content_in_title">『招聘信息』</div>
								
							</div>
							<div class="main_mid_right_top_content_in4">
								<div class="main_mid_right_top_content_in_word"><a href="">招聘信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">求购信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">求购信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">求购信息标题</a></div>
								<div class="main_mid_right_top_content_in_word"><a href="">招聘信息标题</a></div>
								
							</div>
						</div>
					</div>
			
					<div class="main_mid_right_bottom" style="margin:10px;">
						<div class="main_mid_title">■『交友专区』发现你身边的soul pal</div>
						<div class="main_mid_right_bottom_content1">
							<div class="main_mid_right_bottom_content_title"> </div>
							<div class="main_mid_right_bottom_content_in">
								<div class="main_mid_right_bottom_content_in1-1">★ 男生请进</div>
								<div class="main_mid_right_bottom_content_in1-2"><a href="">更多...</a></div>
							</div>
						</div>
						<div class="main_mid_right_bottom_content2">
							<div class="main_mid_right_bottom_content_title"> </div>
							<div class="main_mid_right_bottom_content_in">
								<div class="main_mid_right_bottom_content_in1-1">★ 女生请进</div>
								<div class="main_mid_right_bottom_content_in1-2"><a href="posts.html">更多...</a></div>
							</div>
						</div>
					</div>
				</div>
            </div>           
        </div>
        <hr>
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>© Copyright <a>Privacy</a> · <a>History</a></p>
        </footer>
    </div>
     <!---------------------------------------------- container end -------------------------------------------------->       
</body>

</html>