<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>市场</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href=" css/base.css">
    <link rel="stylesheet" href=" css/market.css">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css" />
    <script type="text/javascript" src="bootstrap3/js/bootstrap.js"></script>

</head>

<body class="blueTheme">
    <!------------------------------------------------navbar begin-------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-asterisk"> </span>同城聚合</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="cover.html">封面</a></li>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="market.html">市场</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于
                    <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="publish.html">意见反馈</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">联系我</li>
                            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2424515614&amp;site=qq&amp;menu=yes">QQ</a></li>
                            <li><a href="mailto:violetbenin@qq.com?subject=关于同城聚合的建议&body=您好,关于同城聚合的建议如下:">E-mail</a></li>
                            <li><a href="https://github.com/VioletBenin">Github</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="您想搜索什么功能...">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------------------------------------------navbar end----------------------------------------------------->
    <div class="container ">
        <!-- ------------------------ad-start------------------------------------->
        <section class="pic">
            <div id="box" class="carousel slide" data-ride="carousel">
                <!-- 标识 -->
                <ol class="carousel-indicators">
                    <li data-target="#box" data-slide-to="0" class="active"></li>
                    <li data-target="#box" data-slide-to="1" class="active"></li>
                    <li data-target="#box" data-slide-to="2" class="active"></li>
                </ol>
                <!-- 幻灯片 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-rounded" src="images/exp1.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>图片标题</h4>
                            <p>描述文字</p>
                        </div>
                    </div>
                    <div class="item ">
                        <img class="img-rounded" src="images/exp2.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>图片标题</h4>
                            <p>描述文字</p>
                        </div>
                    </div>
                    <div class="item ">
                        <img class="img-rounded" src="images/exp3.jpg" alt="">
                        <div class="carousel-caption">
                            <h4>图片标题</h4>
                            <p>描述文字</p>
                        </div>
                    </div>
                </div>
                <!-- 控制按钮 -->
                <a class="left carousel-control" href="#box" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#box" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </section>
        <!--------------------------ad-end------------------------------------->
        <!--------------------------sort-start------------------------------------->
        <div class="col-xs-6 col-xs-offset-3 text-center ">
            <br> <br>
            <h1>分类</h1>
            <br>
            <br>
            <section id="sort ">

                <div class="container-fluid ">
                    <div class="row mt-1 no-gutters text-center sort-block ">
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">衣</button>
                        </div>
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">食</button>
                        </div>
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">住</button>
                        </div>
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">行</button>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">行</button>
                        </div>
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">住</button>
                        </div>
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">食</button>
                        </div>
                        <div class="col-xs-3 ">
                            <button class="btn btn-lg ">衣</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--------------------------sort-end------------------------------------->

        <!--------------------------recommend-start------------------------------------->
        <section id="recommend ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xs-6 col-xs-offset-3 text-center ">
                        <br> <br>
                        <h1>推荐</h1><br>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-6 ">
                        <img src=" images/commodity1.jpeg ">
                        <p class="name ">商品</p>
                        <p class="price "><span>￥</span>55</p>
                    </div>
                    <div class="col-xs-6 ">
                        <img src=" images/commodity6.jpeg ">
                        <p class="name ">商品</p>
                        <p class="price "><span>￥</span>55</p>
                    </div>
                    <div class="col-xs-6 ">
                        <img src=" images/commodity3.jpeg ">
                        <p class="name ">商品</p>
                        <p class="price d-flex align-items-end "><span>￥</span>55</p>
                    </div>
                    <div class="col-xs-6 ">
                        <img src=" images/commodity4.jpeg ">
                        <p class="name ">商品</p>
                        <p class="price "><span>￥</span>55</p>
                    </div>
                    <div class="col-xs-6 ">
                        <img src=" images/commodity5.jpeg ">
                        <p class="name ">商品</p>
                        <p class="price "><span>￥</span>55</p>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------recommend-end------------------------------------->
        <hr>
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>© Copyright <a>Privacy</a> · <a>History</a></p>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap3/js/bootstrap.js"></script>
    <script>
        $("img").bind("click", function() {
            window.location.href = "detail.html"
        })
    </script>
</body>

</html>