<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>DisPlay Information</title>
    <link rel="stylesheet" type="text/css" href="css/bgpage.css">
    <script src="js/bgpage.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
</head>

<body>
    <div id="DisplayInformation">
        <table class="table table-striped table-hover" width="600px" style="text-align: center;line-height:20px;padding:0;">
            <tr bgcolor="#CCCCCC">
                <th>发布者</th>
                <th>帖子类别</th>
                <th>帖子标题</th>
                <th>发布时间</th>
                <th>详情</th>
            </tr>
            <tr>
                <td>偏執誑、</td>
                <td>悬赏</td>
                <td>重金求黄焖鸡！</td>
                <td>2015-8-27 22:44:35</td>
                <td>二食堂二楼黄焖鸡，有没有GGMM给带一份?</td>
            </tr>
            <tr>
                <td>づ髒爰╄→</td>
                <td>交友</td>
                <td>网络一线牵，珍惜这段缘</td>
                <td>2015-8-27 22:09:26</td>
                <td>你也网上冲浪吗？加个好友，有事您Q我。</td>
            </tr>
            <tr>
                <td colspan="4" align="left">每页显示：5/2条记录！当前页：1/1页！</td>
                <td><a href="">上一页</a> | <a href="">下一页</a></td>
            </tr>
        </table>
    </div>
</body>

</html>