<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>发布</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/publish.js"></script>
</head>

<body class="blueTheme">
    <!------------------------------------------------navbar begin-------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-asterisk"> </span>同城聚合</a>
            </div>
            <div class="navbar" id="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="cover.html">封面</a></li>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="market.html">市场</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于
                    <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="publish.html">意见反馈</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">联系我</li>
                            <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2424515614&amp;site=qq&amp;menu=yes">QQ</a></li>
                            <li><a href="mailto:violetbenin@qq.com?subject=关于同城聚合的建议&body=您好,关于同城聚合的建议如下:">E-mail</a></li>
                            <li><a href="https://github.com/VioletBenin">Github</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="您想搜索什么功能...">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------------------------------------------navbar end----------------------------------------------------->
    <!--------------------------------------------- container begin ------------------------------------------------->
    <div class="container">
        <div class="main">
            <div class="main_mid">
                <div class="main_mid_left">
                    <div class="main_mid_left_top">
                        <div class="main_mid_title">■日历</div>
                        <div class="main_mid_left_top_content"><img src="images/rili.png"></div>
                    </div>
                    <div class="main_mid_left_bottom">
                        <div class="main_mid_title"> ■信息快速搜索</div>
                        <div class="main_mid_left_bottom_content">
                            <div class="main_mid_left_bottom_content_in">
                                关键字： <input type="text" size="15" class="form-control">
                            </div>
                            <div class="main_mid_left_bottom_content_in">
                                条&nbsp;件：
                                <select class="form-control">
									<option>--请选择--</option>
									<option>1</option>
								</select  >
                            </div>
                            <div class="main_mid_left_bottom_content_in">
                                搜索类型：
                                <div class="main_mid_left_bottom_content_in_radio">
                                    <input type="radio" name="checktype">全字匹配<br>
                                    <input type="radio" name="checktype" checked>模糊搜索
                                </div>
                                <div class="main_mid_left_bottom_content_in_btn"><input type="button" class="btn btn-default" value="搜索" style="zoom:80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_mid_right">
                    <div class="publish_top"><img src="images/default_t.jpg"></div>
                    <div class="publish_mid">
                        <div class="main_mid_title">■发布帖子</div>
                        <div class="publish_form">
                            <form id="form">
                                <table width="600px" class="content" cellspacing="10px" >
                                    <tr>
                                        <td>
                                            <font class="star" id="star0">*</font>帖子类别：</td>
                                        <td>
                                            <select class="form-control" style="width: 160px">
                                                <option id="no-select" >未选择</option>
                                                <option>交友帖</option>
                                                <option>悬赏帖</option>
                                                <option>出售二手商品帖子</option>
                                                </select>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font class="star" id="star1">*</font>帖子标题：</td>
                                    <td><input type="text" id="title" size="30" class="form-control" placeholder="限30个字符">
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <font class="star" id="star2">*</font>帖子内容：</td>
                                    <td style="text-align:center;">
                                        <span> 已用：
                                            <font id="used">0</font>&nbsp;&nbsp;&nbsp;&nbsp;
                                            剩余：
                                            <font id="rest">300</font></span>
                                    </td>
                                </tr>

                                <!-- <tr>
                                    <td>
                                        <font class="star" id="star2">*</font>信息内容：</td>
                                    <td>
                                        已用：<input type="text" id="used" size="3" value="0"> 剩余：<input type="text" id="rest" size="3" value="500">

                                        <font color="gray">[限500个字符]</font>
                                    </td>
                                </tr> -->

                                <tr>
                                    <td></td>
                                    <td><textarea rows="5" cols="60" class="form-control" id="text1" placeholder="限300个字符"></textarea></td>

                                </tr>
                                <tr>
                                    <td>
                                        <font class="star" id="star3">*</font>联系电话：</td>
                                    <td><input type="text" id="number" class="form-control">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font class="star" id="star4">*</font>联 系 人：</td>
                                    <td><input type="text" id="men" class="form-control">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font class="star" id="star5">*</font>E - mail：</td>
                                    <td><input type="text" id="email" class="form-control">

                                    </td>
                                </tr>
                                </table>
                                <div class="publish_form_btn">
                                    <input type="submit" value="发布" class="btn btn-info">
                                    <input type="reset" value="重填" class="btn btn-warning">
                                </div>
                                </form>



                            </div>
                        </div>
                        <div class="publish_bottom"><img src="images/default_e.jpg"></div>
                    </div>
                </div>

                <hr>
                <hr>
                <hr>
                <footer class="main_bottom">
                    <p class="pull-right"><a href="#">Back to top</a></p>
                    <p> © Copyright <a>Privacy</a> · <a>History</a></p>
                </footer>
            </div>
            <!---------------------------------------------- container end -------------------------------------------------->
        </div>

</body>

</html>