<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理</title>
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/manage.js"></script>
    <style>
        td {
            width: -50px;
            height: 40px;
            padding: 0 !important;
        }
    </style>
</head>

<body>
    <table class="table table-striped table-hover" width="300px" style="text-align: center;line-height:20px;padding:0;">
        <tr>
            <td>用户id</td>
            <td>用户名</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>admin</td>
            <td>
                <input type="button" value="删除" class="btn btn-danger btn-xs ">
            </td>
        </tr>
        <tr>
            <td>2018</td>
            <td>a2018</td>
            <td>
                <input type="button" value="删除" class="btn btn-danger btn-xs ">
            </td>
        </tr>
        <tr>
            <td>2019</td>
            <td>a2019</td>
            <td>
                <input type="button" value="删除" class="btn btn-danger btn-xs ">
            </td>
        </tr>
        <tr>
            <td>2020</td>
            <td>a2020</td>
            <td>
                <input type="button" value="删除" class="btn btn-danger btn-xs ">
            </td>
        </tr>
    </table>

    <table class="table " width="300px" style="text-align: center;">
        <tr>
            <td style="text-align: center;"><span><a href="">上一页</a> | <a href="">下一页</a></span></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>

</html>