@charset "UTF-8";
#Layer1{
    background-image: url("../img/indexBg.jpg");
    background-size: 100% 100%;
    position: absolute;
    left: 0px; 
    top: 0px; 
    width: 100%; 
    height: 100%; 
    z-index: -1;

 }

.login{
    width: 40%;
    margin: 0px 30%;
    padding-top: 100px ;

}
#div1{
    width: 80%;
    margin: 0px 10%;
}

#other-login{
    margin-top: 10px;
    width: 100%;
}
#other-login span{
    display: inline-block;
    width: 30%;
}
#other-login  span:nth-child(1),span:nth-child(3) {
     border-bottom:2px solid #555;
}
#other {
    width: 100%;
    margin-top: 10px;
}
#other a{
    display: inline-block;
    width: 60px;
    border: 2px solid #aaa;
    border-radius: 50%;
    margin: 0px 13px;
    padding: 10px;
    background-color: white;
}
#other a:hover{
    background-color: white;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.login-btn {
    margin-top: 10px;
    text-align: center;
}
.login-btn input[type="submit"] {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    padding: 13px 0;
    background: #ff3366;
    display: inline-block;
    width: 100%;
    outline:none;
    border:2px solid #ff3366;
    cursor:pointer;
    text-transform:uppercase;
}
.login-btn input[type="submit"]:hover{
    transition: all 0.3s ease;
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     border:2px solid #fff;
}
.login-ic {
    background: rgba(255, 255, 255, 0.1); 
    padding: 8px;   
    height: 50px;
    
}
.login-ic-1 {
   border-bottom: 1px solid #fff;
    
}


.login-ic i {
    background: url(../img/m.png)no-repeat 6px 6px;
    width: 38px;
    height: 38px;
    float: left;
    /*-- agileits --*/
    display: inline-block;
}
.login-ic i.icon {
    background: url(../img/l.png)no-repeat 6px 6px;  
    width: 38px;
    height: 38px;
    float: left;
    /*-- agileits --*/
    display: inline-block;
}
.login-ic input[type="text"],.login-ic  input[type="password"] {
    float: left;
    background: none;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #555;
    padding: 10px 16px;
    border: none;
    border-left: 1px solid #fff;
    width: 82%;
    height: 38px;
    display: inline-block;
    margin-left: 7px;
}
form{
   margin-top: 10px;
}
form div.login-ic{
    position: relative;
}
form div.test_triangle_border{
    position: absolute;
    top: 20px;
    z-index: 100;
}
.test_triangle_border{
    width:200px;
    margin:0 auto 20px;
    position:relative;
}
.test_triangle_border .popup{
    background:#fff;
    padding:10px 20px;
    color:#333;
    border-radius:4px;
    position:absolute;
    top:30px;
    left:30px;
    border:1px solid #fff;
}
.test_triangle_border .popup span{
    display:block;
    width:0;
    height:0;
    border-width:0 10px 10px;
    border-style:solid;
    border-color:transparent transparent #fff;
    position:absolute;
    top:-10px;
    left:20%;/* 三角形居中显示 */
    margin-left:-10px;/* 三角形居中显示 */
}
.test_triangle_border .popup em{
    display:block;
    width:0;
    height:0;
    border-width:0 10px 10px;
    border-style:solid;
    border-color:transparent transparent #fff;
    position:absolute;
    top:1px;
    left:-10px;
}