.row{
	margin: 0px;
}

#grid{
	padding-top: 40px;
}
.cell{
	height: 150px;
}
#top{
	border: 1px solid;
	border-bottom: none;
	border-top: none;
	-webkit-border-image: -webkit-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-o-border-image: -o-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-moz-border-image:-moz-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	border-image: linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
}
#left{

	border: 1px solid;
	border-right: none;
	border-left: none;
	-webkit-border-image: -webkit-linear-gradient(left,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-o-border-image: -o-linear-gradient(left,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-moz-border-image:-moz-linear-gradient(left,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	border-image: linear-gradient(left,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
}
#center{
	border: 1px solid #fff;
}
#right{

	border: 1px solid;
	border-right: none;
	border-left: none;
	-webkit-border-image: -webkit-linear-gradient(right,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-o-border-image: -o-linear-gradient(right,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-moz-border-image:-moz-linear-gradient(right,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	border-image: linear-gradient(right,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
}
#bottom{

	border: 1px solid;
	border-bottom: none;
	border-top: none;
	-webkit-border-image: -webkit-linear-gradient(bottom,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-o-border-image: -o-linear-gradient(bottom,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	-moz-border-image:-moz-linear-gradient(bottom,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
	border-image: linear-gradient(bottom,rgba(255,255,255,0), rgba(255,255,255,1)) 30 30;
}

.cell a{
	padding-top: 15px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 2px solid #ddd;
	color: #5C6262;
	text-decoration: none;

}
.cell a i{
	font-size: 3em;
}
.cell a span{
	font-size: 1.3em;
}
.cell a:hover{
	border: 2px solid #fff;
	background: rgba(225,225,225,0.5);
	transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.cell div{
	padding-top: 12px;
	text-align: center;
	font-size: 3em;
	display: inline-block;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 2px solid #fff;
	color: #5C6262;
	text-decoration: none;
	background: rgba(225,225,225,0.5);
}
#bottom{
	padding-top: 28px;
}
#left,#right,#center{
	padding-top: 14px;
}
.current{
  position:absolute;
  left:15%;
  margin-left: -49px;
  width:100px;
  height: 80px;
  -webkit-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -moz-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -o-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  -ms-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
  transition: all 400ms cubic-bezier(.16,1.23,.87,1.18);
}
.current-back{
  width:100%;
  height:100%;
  position:absolute;
  background:#696969;
  border-radius:5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.09);
  border-top: 2px solid rgba(255,255,255,0.1);
}
.top-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  top:13px;
  left:0;
  z-index:2;
}
.top-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  top:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.top-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  top:0px;
  border-top:8px solid #696969;
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  margin-left:-6px;
  left:50%;
}

.bottom-arrow{
  position:absolute;
  overflow:hidden;
  width:100%;
  height:12px;
  bottom:17px;
  left:0;
  z-index:2;
}
.bottom-arrow:before{
  content:"";
  position:absolute;
  width:80%;
  height:10px;
  bottom:-10px;
  left:10%;
  border-radius:20%;
  box-shadow:0 0 10px black;
}
.bottom-arrow:after{
  content:"";
  position:absolute;
  width:0;
  height:0;
  bottom:0;
  border-bottom:12px solid #696969;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  margin-left:-8px;
  left:50%;
}

.li-1:hover ~ .current{
  left: 5%;
}
.li-3:hover ~ .current{
 left: 25%;
}
.li-4:hover ~ .current{  
   left: 35%;
}
.li-5:hover ~ .current{
  left: 45%;  
}
.li-6:hover ~ .current{
  left: 55%; 
}