html{
  height:100%;
}
body{
  text-align:center;
  background:url('../img/bg.jpg')no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position:50% 50%;
  height:100%;
  font-family: 'Open Sans Condensed', sans-serif;
}


#menu{
  height:80px;
  width:100%;
  vertical-align: middle;
  white-space: nowrap;
  background-image: url("../img/menu-bg.png");


}
#menu li {
position: relative;
padding-top: 25px;
z-index: 2;
display: block;
float: left;
width: 10%;
height: 80px;
}
#menu ul{
  position:relative;
}

#nav-list a{
  color:#D8D8D8;
  text-decoration:none;
  display:block;
  width:100%;
  height:100%;
  text-shadow: 0 -1px 0 #000;
  vertical-align: middle;
}
#nav-list a:hover{
  color:#fff;
}
#nav-right{
  position: absolute;
  right: 50px;
  top: 20px;
  display: inline-block;
  height: 30px;
}
#nav-right a{
  color: white;
  text-decoration: none;
}
#nav-right #user{
  float: left;
  display: inline-block;
  height: 100%;
}
#nav-right #pic{
  float: left;
  display: inline-block;
  background-image: url("../img/qq.png");
  background-size: cover;
  width: 30px;
  height: 100%;
}
#nav-right #name{
  padding: 2px 2px 0px 2px;
  float: left;
  display: inline-block;
  height: 100%;
}
#nav-right #log-out
{
  font-size: 28px;
  float: left;
}
#nav-right #user:hover{
  background-color: rgba(255,255,255,0.32);
}
